{
  "name": "lavender-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Lavender Florist Admin AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  }
}
